# MATRIX

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/release/: MATRIX A8 (DANTE)_Android_v1.0_release.apk  MATRIX A8 (DANTE)_Android_v1.0_release11.apk
app/src/androidTest/java/cn/com/williamxia/matrixa8dante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CLocalPresetInfo.java  CMatrixDataAdapter.java  ChannelListSelecterAdapter.java  FragPageAdaper.java  MutilHeadAdapter.java  NoScrollViewPager.java  SavePresetToDeviceAdapter.java  SavePresetToPCAdapter.java
app/src/main/java/Datas/: CAutoMixerParam.java  CFinalStr.java  CHEdit.java  CmdSender.java  Command.java  DStatic.java  EQEdit.java  EQParam.java  LCommand.java  LimitEdit.java  XData.java  matrixBean.java
app/src/main/java/Events/: ConnectEvent.java  E_closeAllFocuse.java  E_refreshChannelName.java  E_refreshConnectInfo.java  E_refreshWholePage.java  LockEvent.java  MatrixRecall.java  ReceiveCommandEvent.java  ReceivePassword.java  ReceivePresetEvent.java  RefreshCHName.java  cannotControlEvent.java  nothtingEvent.java  recallGain.java  recallMute.java  refreshMatrix.java  showChannelPgaeEvent.java
app/src/main/java/Interfaces/: CMatrixStatusListener.java
app/src/main/java/WinPages/: Page_DspChanel.java  Page_IPConfig.java  Page_Matrix.java  Page_Preset.java
app/src/main/java/cn/com/williamxia/matrixa8dante/: MainActivity.java
app/src/main/java/comcontrol/: BaseConnet.java  CButton.java  CPreButton.java  CPreEdiTxt.java  CPreTextView.java  FlowRadioGroup.java  MyGainBar.java  SeekBarX.java  UdpLongUtil.java
app/src/main/java/newfragment/: InputPage1.java  InputPage2.java  OutputPage1.java  OutputPage2.java  commDspFragment.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: backgroud_saveload.xml  bg_edit_txt_bordergray.xml  btn_disable.xml  btn_gray_to_green.xml  btn_mute_selector.xml  button_active_mute.xml  button_pressed_normal.xml  g_to_r_btn.xml  grid_preset_all.xml  last_st.xml  line.xml  matrix_default_sel_btn.xml  mgray_btn.xml  mgray_to_green_btn.xml  mgray_to_green_st.xml  mgray_to_red_st.xml  mgreen_btn.xml  mred_btn.xml  next_st.xml  outout_channel_check.xml  shape_big_button_normal.xml  shape_button_green.xml  shape_button_normal.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  change_channelname_dialog.xml  channel_input_page1.xml  channel_input_page2.xml  channel_list_item.xml  channel_output_page1.xml  channel_output_page2.xml  channelname_dialog.xml  choose_model.xml  fader_page_item.xml  fragment_page_dsp_chanel.xml  fragment_page_ipconfig.xml  fragment_page_matrix.xml  fragment_page_preset.xml  ip_list_item.xml  ipconfig_bodypart.xml  item_list_savepreset_device.xml  item_list_savepreset_local.xml  item_saveload_dialog.xml  layout_preset.xml  matrix_main.xml  model.xml  password_dialog.xml  passwordset_dialog.xml  wr_area_item.xml  wr_area_item_constraint.xml
app/src/main/res/values/: attris.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/williamxia/matrixa8dante/: ExampleUnitTest.java
dialoglibrary/: build.gradle
dialoglibrary/src/main/java/com/gitonway/lee/niftymodaldialogeffects/lib/: NiftyDialogBuilder.java
gradle/wrapper/: gradle-wrapper.properties
spinKit/: build.gradle
spinKit/src/main/java/com/github/ybq/android/spinkit/: SpinKitView.java
spinKit/src/main/res/values/: attrs.xml
wipack/: build.gradle  proguard-rules.pro
wipack/src/androidTest/java/cn/com/williamxia/wipack/: ExampleInstrumentedTest.java
wipack/src/main/: AndroidManifest.xml
wipack/src/main/java/cn/com/williamxia/wipack/activity/: ActivityController.java  BaseActivity.java
wipack/src/main/java/cn/com/williamxia/wipack/control/: CButton.java  CFourStatusLed.java  CLimitGDSlider.java  CMeter.java  CSlider.java  CThreeStatusButton.java  CUpdown.java  HScrollViewX.java  PrecentProgressBar.java  ScrollListener.java  ScrollViewX.java  SquareLed.java
wipack/src/main/java/cn/com/williamxia/wipack/socket/: TCPClient.java  TCPFastClient.java  TFastClientEvent.java  TcpClientEvent.java  UDPClient.java  UDPScanedEvent.java
wipack/src/main/java/cn/com/williamxia/wipack/utils/: CIOBean.java  CIOBeanOpreation.java  CLoadFirmware.java  CommunicateStatus.java  DevInfo.java  IPMacPingGetter.java  IpManager.java  LConstaint.java  SomethingMsg.java  WiStaticComm.java  Xover.java  myCounterTimer.java  qDebug.java
wipack/src/main/res/drawable/: button_pressed_left.xml  button_pressed_right.xml
wipack/src/main/res/layout/: updown.xml
wipack/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wipack/src/test/java/cn/com/williamxia/wipack/: ExampleUnitTest.java
