<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    style="@style/layou_normal_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="cn.com.williamxia.matrixa8dante.MainActivity">

        <comcontrol.CPreTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            lib:layout_constraintWidth_percent="0.08"
            lib:layout_constraintHeight_percent="0.04"
            lib:layout_constraintTop_toTopOf="parent"
            lib:layout_constraintLeft_toLeftOf="parent"
            lib:layout_constraintBottom_toBottomOf="parent"
            lib:layout_constraintRight_toRightOf="parent"
            lib:layout_constraintVertical_bias="0.01"
            lib:layout_constraintHorizontal_bias="0.01"
            android:layout_gravity="center"
            android:gravity="left"
            style="@style/AllTextSize"
            android:text="Status:"
            android:textColor="@color/white" />

        <cn.com.williamxia.wipack.control.SquareLed
            android:id="@+id/conLed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            lib:layout_constraintWidth_percent="0.06"
            lib:layout_constraintHeight_percent="0.03"
            lib:layout_constraintTop_toTopOf="parent"
            lib:layout_constraintLeft_toRightOf="@id/textView"
            lib:layout_constraintBottom_toBottomOf="parent"
            lib:layout_constraintRight_toRightOf="parent"
            lib:layout_constraintVertical_bias="0.01"
            lib:layout_constraintHorizontal_bias="0.01"
            lib:colorActive="@color/lime"
            lib:colorUnActive="@color/gray" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        lib:layout_constraintWidth_percent="1"
        lib:layout_constraintHeight_percent="0.1"
        lib:layout_constraintTop_toBottomOf="@id/textView"
        lib:layout_constraintLeft_toLeftOf="parent"
        lib:layout_constraintBottom_toBottomOf="parent"
        lib:layout_constraintRight_toRightOf="parent"
        lib:layout_constraintVertical_bias="0.01"
        lib:layout_constraintHorizontal_bias="0.01"
        >
        <Button
            android:id="@+id/tab_ipconfig"
            android:layout_width="0dp"
            android:layout_height="0dp"
            lib:layout_constraintWidth_percent="0.245"
            lib:layout_constraintHeight_percent="1"
            lib:layout_constraintTop_toTopOf="parent"
            lib:layout_constraintLeft_toLeftOf="parent"
            lib:layout_constraintBottom_toBottomOf="parent"
            lib:layout_constraintRight_toLeftOf="@id/tab_chanel"
            lib:layout_constraintVertical_bias="0.01"
            lib:layout_constraintHorizontal_bias="0"
            android:text="IP Setup"
            android:tag="0"
            android:textSize="40px"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/mgray_to_green_btn"
            android:layout_marginLeft="5px"
            />
        <Button
            android:id="@+id/tab_chanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
             lib:layout_constraintWidth_percent="0.245"
            lib:layout_constraintHeight_percent="1"
            lib:layout_constraintTop_toTopOf="parent"
            lib:layout_constraintLeft_toRightOf="@id/tab_ipconfig"
            lib:layout_constraintBottom_toBottomOf="parent"
            lib:layout_constraintRight_toLeftOf="@id/tab_ipconfig"
            lib:layout_constraintVertical_bias="0.01"
            lib:layout_constraintHorizontal_bias="0"
            android:text="Volume"
            android:tag="1"
            android:textSize="40px"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/mgray_to_green_btn"
            android:layout_marginLeft="10px"
            />
        <Button
            android:id="@+id/tab_matrix"
            android:layout_width="0dp"
            android:layout_height="0dp"
             lib:layout_constraintWidth_percent="0.245"
            lib:layout_constraintHeight_percent="1"
            lib:layout_constraintTop_toTopOf="parent"
            lib:layout_constraintLeft_toRightOf="@id/tab_chanel"
            lib:layout_constraintBottom_toBottomOf="parent"
            lib:layout_constraintRight_toLeftOf="@id/tab_chanel"
            lib:layout_constraintVertical_bias="0.01"
            lib:layout_constraintHorizontal_bias="0"
            android:text="Routing"
            android:tag="2"
            android:textSize="40px"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/mgray_to_green_btn"
            android:layout_marginLeft="10px"
            />
        <Button
            android:id="@+id/tab_Preset"
            android:layout_width="0dp"
            android:layout_height="0dp"
             lib:layout_constraintWidth_percent="0.245"
            lib:layout_constraintHeight_percent="1"
            lib:layout_constraintTop_toTopOf="parent"
            lib:layout_constraintLeft_toRightOf="@id/tab_matrix"
            lib:layout_constraintBottom_toBottomOf="parent"
            lib:layout_constraintRight_toRightOf="parent"
            lib:layout_constraintVertical_bias="0.01"
            lib:layout_constraintHorizontal_bias="0"
            android:text="Scene"
            android:tag="3"
            android:textAllCaps="false"
            android:textSize="40px"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/mgray_to_green_btn"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            />

    </android.support.constraint.ConstraintLayout>


    <Adapters.NoScrollViewPager

        android:id="@+id/tabPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        lib:layout_constraintWidth_percent="1"
        lib:layout_constraintHeight_percent="0.82"
        lib:layout_constraintTop_toBottomOf="@id/topBanner"
        lib:layout_constraintLeft_toLeftOf="parent"
        lib:layout_constraintBottom_toBottomOf="parent"
        lib:layout_constraintRight_toRightOf="parent"
        lib:layout_constraintVertical_bias="0.01"
        lib:layout_constraintHorizontal_bias="0.01"
        android:nestedScrollingEnabled="false"
        >

        <RelativeLayout
            android:id="@+id/ar_cannotControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="invisible"></RelativeLayout>
    </Adapters.NoScrollViewPager>

</android.support.constraint.ConstraintLayout>
