<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <comcontrol.CPreTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/AllTextSize"
            android:text="\u3000\u3000Old Password:"/>

        <comcontrol.CPreEdiTxt
            android:id="@+id/ed_old_password"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10px"
            android:layout_marginBottom="20px"
            style="@style/AllTextSize"
            android:hint="input Old"
            android:textColor="@color/white"
            android:background="@color/bg_color"
            android:textColorHint="@color/bg_color"
            android:drawableBottom="@drawable/line"
            android:focusable="true"
            android:password="true"
            android:maxLength="4"
            android:maxLines="1"
            android:digits="@string/InpuNumberLeter"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <comcontrol.CPreTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/AllTextSize"
            android:text="\u3000\u0020\u0020New Password:"/>

        <comcontrol.CPreEdiTxt
            android:id="@+id/ed_new_password"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10px"
            android:layout_marginBottom="20px"
            style="@style/AllTextSize"
            android:hint="input New"
            android:textColor="@color/white"
            android:textColorHint="@color/bg_color"
            android:background="@color/bg_color"
            android:password="true"
            android:focusableInTouchMode="false"
            android:drawableBottom="@drawable/line"
            android:maxLength="4"
            android:maxLines="1"
            android:digits="@string/InpuNumberLeter"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <comcontrol.CPreTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/AllTextSize"
            android:text="Confirm Password:"/>

        <comcontrol.CPreEdiTxt
            android:id="@+id/ed_confirm_password"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10px"
            android:layout_marginBottom="20px"
            style="@style/AllTextSize"
            android:hint="input Confirm"
            android:textColor="@color/white"
            android:background="@color/bg_color"
            android:textColorHint="@color/bg_color"
            android:focusableInTouchMode="false"
            android:drawableBottom="@drawable/line"
            android:password="true"
            android:maxLength="4"
            android:maxLines="1"
            android:digits="@string/InpuNumberLeter"
            />

    </LinearLayout>




</LinearLayout>
