<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <comcontrol.CPreEdiTxt

        android:id="@+id/password_et_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        lib:layout_constraintWidth_percent="0.20"
        lib:layout_constraintHeight_percent="0.60"
        lib:layout_constraintTop_toTopOf="parent"
        lib:layout_constraintLeft_toLeftOf="parent"
        lib:layout_constraintBottom_toBottomOf="parent"
        lib:layout_constraintRight_toRightOf="parent"
        lib:layout_constraintVertical_bias="0.5"
        lib:layout_constraintHorizontal_bias="0.5"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:maxLength="4"
        android:maxLines="1"
        android:layout_marginTop="10px"
        android:layout_marginBottom="20px"
        style="@style/AllTextSize"
        android:background="@color/bg_color"
        android:hint="InputPassword"
        android:textColorHint="@color/gray"
        android:focusable="false"
        android:password="true"
        />

</android.support.constraint.ConstraintLayout>
