apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
//        applicationId 'com.gitonway.lee.niftymodaldialogeffects.lib'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    repositories {
        jcenter()
        google()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nineoldandroids:library:2.4.0'
}

